# crawl_j

./: Dockerfile  README.md  circle.yml  crontab_enterprise  crontab_production  pom.xml  run_enterprise.sh  run_production.sh  settings.properties  supervisord.conf
j_versioneye_persistence/: .gitignore  CHANGELOG.md  README.md  pom.xml
j_versioneye_persistence/src/main/java/versioneye/domain/: GlobalSetting.java  MavenRepository.java  Pom.java  Product.java
j_versioneye_persistence/src/main/java/versioneye/persistence/: ICrawleDao.java  IGlobalSettingDao.java  IProductDao.java  IVersionarchiveDao.java
j_versioneye_persistence/src/main/java/versioneye/persistence/mongodb/: CrawleDao.java  GlobalSettingDao.java  MongoDB.java  ProductDao.java  ProductResourceDao.java  VersionarchiveDao.java
j_versioneye_persistence/src/main/resources/: versioneye.properties
j_versioneye_persistence/src/test/java/versioneye/persistence/: CrawleDaoTest.java  GlobalSettingDaoTest.java  ProductDaoTest.java
j_versioneye_persistence/src/test/resources/: applicationContext.xml  mongo.properties
j_versioneye_service/: .gitignore  CHANGELOG.md  README.md  pom.xml
j_versioneye_service/src/main/java/versioneye/service/: ArchiveService.java  ProductService.java
j_versioneye_service/src/main/java/versioneye/utils/: HttpUtils.java
j_versioneye_service/src/main/resources/: .keep.me  versioneye.properties
j_versioneye_service/src/test/java/versioneye/service/: ArchiveServiceTest.java  LicenseServiceTest.java  ProductServiceTest.java
j_versioneye_service/src/test/java/versioneye/utils/: HttpUtilsTest.java
j_versioneye_service/src/test/resources/: applicationContext.xml  mongo.properties
jcrawler/: .gitignore  README  app.sh  crawle.sh  pom.xml
jcrawler/src/main/java/com/versioneye/crawler/: Main.java
jcrawler/src/main/java/com/versioneye/crawler/crawl/: CrawlerGitHub.java  CrawlerPythonPip.java  CrawlerR.java  CrawlerRubyGems.java  ICrawl.java  SuperCrawler.java
jcrawler/src/main/java/com/versioneye/crawler/dto/: GitHubRepo.java  GitHubTagVersion.java  PackagistAuthor.java  PackagistDetail.java  PackagistDist.java  PackagistIndex.java  PackagistPackage.java  PackagistReplace.java  PackagistRequire.java  PackagistRequireDev.java  PackagistVersion.java  PackagistVersions.java  PipProduct.java  PipProductInfo.java  PipProductUrls.java  PipRelease.java  RubyGemDependencies.java  RubyGemDependency.java  RubyGemProduct.java  RubyGemsVersion.java
jcrawler/src/main/java/com/versioneye/crawler/service/: ProductTransferService.java  VersionTransferService.java
jcrawler/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  log4j2.xml  mongo.properties
jcrawler/src/site/: site.xml
jcrawler/src/test/java/com/versioneye/crawler/crawl/: CrawleRTest.java  CrawlerGitHubTest.java  CrawlerPythonPipTest.java  CrawlerRubyGemsTest.java
jcrawler/src/test/resources/: jdbc.properties  mongo.properties
src/main/resources/: log4j2.xml  versioneye.properties
versioneye_maven_crawler/: README.md  pom.xml
versioneye_maven_crawler/src/main/java/versioneye/crawler/: CrawlerClojure.java  CrawlerMavenDefaultHtml.java  CrawlerMavenDefaultJson.java  ICrawl.java
versioneye_maven_crawler/src/main/java/versioneye/dto/: ArtifactoryFile.java  ArtifactoryRepoDescription.java  ArtifactoryRepoFileList.java  Document.java  Response.java  ResponseHeader.java  ResponseJson.java
versioneye_maven_crawler/src/main/java/versioneye/maven/: MavenIndexer.java  MavenPomProcessor.java  MavenProjectProcessor.java  MavenUrlProcessor.java  PomReader.java
versioneye_maven_crawler/src/main/java/versioneye/mojo/: AdobeMojo.java  AetherMojo.java  AlfrescoMojo.java  ArtifactoryMojo.java  AtlassianMojo.java  BintrayMojo.java  CentralMojo.java  CentralPopularMojo.java  CentralUpdateKnown.java  CentralUpdateMojo.java  ClojarsMojo.java  ConjarsMojo.java  Everpeace.java  Group1Mojo.java  HtmlMojo.java  HtmlWorkerMojo.java  IbiblioMojo.java  JcenterMojo.java  MavenIndexWorkerMojo.java  NuxeoMojo.java  NuxeoPublicReleases.java  PenthaoMojo.java  PopularMojo.java  RedHatMojo.java  Repo1HtmlMojo.java  Repo1IndexMojo.java  SeventuMojo.java  SingleMojo.java  SprayioMojo.java  SpringMilestonsMojo.java  SpringPluginsMojo.java  SuperMojo.java  TheNewMotionMojo.java  TypesafeMojo.java  UpdateReleasedAtMojo.java  atlassianMojo.java
versioneye_maven_crawler/src/main/java/versioneye/service/: DependencyModelService.java  DeveloperModelService.java  RabbitMqService.java  TimeStampService.java
versioneye_maven_crawler/src/main/java/versioneye/utils/: DependencyUtils.java  MavenCentralUtils.java  MavenUrlUtils.java  PropertiesUtils.java  RepositoryUtils.java
versioneye_maven_crawler/src/main/resources/: applicationContext.xml  log4j2.xml  mongo.properties  settings.properties  versioneye.properties
versioneye_maven_crawler/src/test/java/versioneye/crawler/: CrawlerClojureTest.java  CrawlerMavenDefaultHtmlTest.java  CrawlerMavenDefaultJsonTest.java
versioneye_maven_crawler/src/test/java/versioneye/maven/: MavenIndexerTest.java  MavenUrlProcessorTest.java  PomReaderTest.java
versioneye_maven_crawler/src/test/java/versioneye/mojo/: SuperMojoTest.java
versioneye_maven_crawler/src/test/java/versioneye/service/: TimeStampServiceTest.java
versioneye_maven_crawler/src/test/java/versioneye/utils/: MavenCentralUtilsTest.java
versioneye_maven_crawler/src/test/resources/: settings.properties
