<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>versioneye</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>versioneye-parent</name>
  <description>VersionEye parent for java projects</description>

  <developers>
    <developer>
      <name>Robert Reiz</name>
      <id>reiz</id>
      <organization>VersionEye</organization>
      <organizationUrl>http://www.VersionEye.com</organizationUrl>
    </developer>
  </developers>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>http://jcenter.bintray.com/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>typesafe</id>
            <name>typesafe</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <encoding>UTF-8</encoding>
    <surefireVersion>2.19.1</surefireVersion>
    <javaVersion>1.6</javaVersion>
    <spring.version>4.2.4.RELEASE</spring.version>
    <testngVersion>6.9.10</testngVersion>
  </properties>

  <modules>
    <module>j_versioneye_persistence</module>
    <module>j_versioneye_service</module>
    <module>jcrawler</module>
    <module>versioneye_maven_crawler</module>
  </modules>

  <dependencies>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.5</version>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${testngVersion}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-aop</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.versioneye</groupId>
                  <artifactId>versioneye-maven-plugin</artifactId>
                  <version>3.6.0</version>
                  <configuration>
                      <apiKey>b7f7c65e66d38f511fb2</apiKey>
                      <organisation>versioneye</organisation>
                      <!--<licenseCheckBreakByUnknown>false</licenseCheckBreakByUnknown>-->
                      <!--<projectId>553408179927cd1ed6010593</projectId>-->
                      <!--<baseUrl>http://localhost:3000</baseUrl>-->
                      <!--<apiKey>b7f7c65e66d38f511fb2</apiKey>-->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

</project>
