<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>versioneye</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>j-versioneye-persistence</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <name>j-versioneye-persistence</name>

    <url>http://www.versioneye.com</url>

    <description>
        This is the java implementation of the VersionEye persistence layer. It contains the domain models and the DAO classes.
    </description>

    <dependencies>

        <!-- *** MongoDB Driver *** -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

</project>
